<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Holidays</title>
    <link href="./css/reset.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul class="header">
            <li class="header-item-logo">
              <a href="#" class="header-link">
                <img
                  src="./images/logo/logo.svg"
                  alt="logo"
                  class="header-logo"
                  width="53"
                  height="47"
                />
                <img
                  src="./images/logo/logo-mh.svg"
                  alt="logo-mh"
                  class="header-logo-mh"
                  width="53"
                  height="47"
                />
                <p class="header-logo-text">MILAN <span>HOLIDAYS</span></p>
              </a>
            </li>
            <li class="header-item-contacts">
              <a
                href="mailto:tours@milanoholidays.com"
                target="_blank"
                class="contact-link"
                >tours@milanoholidays.com</a>

              <a href="tel:+393387090880" type="tel" class="contact-link"
                >+39 338 709 0880</a>

            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
        <ul class="main-wrapper">
          <li class="img-link-block">
            <a href="#">
              <img
                src="./images/pictures/1photo.png"
                alt="Shopping Tours"
                class="main-picture"
                width="300"
                height="220"
              />
              <div class="orange-block">
                <p class="orange-block-description">
                  from
                  <span>€50</span>
                </p>
                <p class="orange-block-description-detalis">View Details</p>
              </div>
              <p class="main-description">Shopping Tours</p>
            </a>
          </li>

          <a href="#">
            <li class="img-link-block">
              <img
                src="./images/pictures/2photo.png"
                alt="Sightseeing Tours"
                class="main-picture"
                width="300"
                height="220"
              />
              <div class="orange-block">
                <p class="orange-block-description">
                  from
                  <span>€50</span>
                </p>
                <p class="orange-block-description-detalis">View Details</p>
              </div>
              <p class="main-description">Sightseeing Tours</p>
            </li>
          </a>
          <a href="#">
            <li class="img-link-block">
              <img
                src="./images/pictures/3photo.png"
                alt="Food Tours"
                class="main-picture"
                width="300"
                height="220"
              />

              <div class="orange-block">
                <p class="orange-block-description">
                  from
                  <span>€50</span>
                </p>

                <p class="orange-block-description-detalis">View Details</p>
              </div>
              <p class="main-description">Food Tours</p>
            </li>
          </a>
          <a href="#">
            <li class="img-link-block">
              <img
                src="./images/pictures/4photo.png"
                alt="Bars & Nightlife"
                class="main-picture"
                width="300"
                height="220"
              />

              <div class="orange-block">
                <p class="orange-block-description">
                  from
                  <span>€50</span>
                </p>

                <p class="orange-block-description-detalis">View Details</p>
              </div>
              <p class="main-description">Bars & Nightlife</p>
            </li>
          </a>
          <a href="#">
            <li class="img-link-block">
              <img
                src="./images/pictures/5photo.png"
                alt="Art & Architecture"
                class="main-picture"
                width="300"
                height="220"
              />

              <div class="orange-block">
                <p class="orange-block-description">
                  from
                  <span>€50</span>
                </p>
                <p class="orange-block-description-detalis">View Details</p>
              </div>
              <p class="main-description">Art & Architecture</p>
            </li>
          </a>
          <a href="#">
            <li class="img-link-block">
              <img
                src="./images/pictures/6photo.png"
                alt="Walking Tours"
                class="main-picture"
                width="300"
                height="220"
              />

              <div class="orange-block">
                <p class="orange-block-description">
                  from
                  <span>€50</span>
                </p>
                <p class="orange-block-description-detalis">View Details</p>
              </div>
              <p class="main-description">Walking Tours</p>
            </li>
          </a>
        </ul>
      </div>
    </main>

    <footer>
      <div class="container">
        <p class="footer-description">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
