<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->
    <title>Ramda</title>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <div class="container">
        <a class="logo" href="#">Ra<span class="blue-logo">mda.js</span></a>
        <header class="header-menu">
        <ul>
            <li class="header-item">
                <a class="header-link" href="">Functional Programming</a>
            </li>
            <li class="header-item">
                <a class="header-link" href="">Ramda</a>
            </li>
            <li class="header-item">
                <a class="header-link" href="">Fantasy Land Spec</a>
            </li>
            <li class="header-item">
                <a class="header-link" href="">Node.js for all</a>
            </li>
        </ul>
        </header>
        <aside class="submenu">
            <ul class="submenu-conteiner">
                <li class="submenu-item">
                    <a class="submenu-link" href="">Ramda</a>
                </li>
                <li class="submenu-item">
                    <a class="submenu-link" href="">Why Ramda?</a>
                </li>
                <li class="submenu-item">
                    <a class="submenu-link" href="">Whats different?</a>
                </li>
                <li class="submenu-item">
                    <a class="submenu-link" href="">Introduction</a>
                </li>
                <li class="submenu-item">
                    <a class="submenu-link" href="">Philosophy</a>
                </li>
            </ul>
        </aside>

        <main class="main-content">
            <div class="main-image"></div>
            <section class="text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ratione facere ducimus? Magnam ipsam alias ut vitae sed magni, placeat laudantium reprehenderit eveniet aut aperiam facilis obcaecati laboriosam expedita quasi!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum architecto quos enim? Quas nihil, placeat dolores delectus beatae reprehenderit? 
                </p>
                
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta iste omnis inventore praesentium, obcaecati ad dolorem magni possimus doloremque, quam recusandae fuga aspernatur delectus necessitatibus. Ipsam necessitatibus expedita vero libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi est ex vel quos molestiae non harum, quas pariatur blanditiis repellendus quod? Temporibus optio, ipsa voluptatibus necessitatibus illo voluptas eveniet!Cumque dolor maiores fugiat dignissimos et quaerat sunt, neque quos vel? Iusto, velit quasi consequatur ipsam dolorem in tenetur recusandae dicta unde nulla, quidem quaerat vitae? 
                </p>
            </section>
        </main>
        <footer class="bottom-menu">
            <ul class="bottom-menu-item-container">
                <li class="bottom-menu-item"><a class="bottom-menu-link" href="">Ramda</a></li>
                <li class="bottom-menu-item"><a class="bottom-menu-link" href="">Why Ramda?</a></li>
                <li class="bottom-menu-item"><a class="bottom-menu-link" href="">Whats different?</a></li>
                <li class="bottom-menu-item"><a class="bottom-menu-link" href="">Introduction</a></li>
                <li class="bottom-menu-item"><a class="bottom-menu-link" href="">Philosophy</a></li>
            </ul>
            <div class="copyright">Copyright &copy 2018</div>
        </footer>
    </div>
</body>
</html>